{
  "name": "hunger-cat-minecraft-launcher",
  "version": "0.4.11",
  "description": "Hunger Cat Minecraft Launcher — cross-platform (Windows/macOS), iOS 26 Liquid Glass UI, PCL-CE-class features",
  "main": "./out/main/index.js",
  "author": "Hunger Cat",
  "license": "SEE LICENSE IN LICENSE",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "preview": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "win": "electron-vite build && electron-builder --win",
    "mac": "electron-vite build && electron-builder --mac",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac"
  },
  "dependencies": {},
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "motion": "^11.15.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
