{
  "cmp.spinner.ariaLabel": "加载中",
  "cmp.loading": "加载中…",
  "cmp.select.placeholder": "请选择",
  "cmp.select.empty": "无可选项",
  "cmp.avatar.defaultAlt": "默认头像",
  "cmp.fm.back": "后退",
  "cmp.fm.up": "上级",
  "cmp.fm.refresh": "刷新",
  "cmp.fm.addressTitle": "地址栏",
  "cmp.fm.close": "关闭",
  "cmp.fm.reading": "正在读取…",
  "cmp.fm.empty": "此文件夹为空",
  "cmp.fm.reveal": "在资源管理器中显示",
  "cmp.fm.itemCount": "{n} 个项目",
  "cmp.fm.openCurrentTitle": "在系统资源管理器中打开当前目录",
  "cmp.fm.openCurrent": "打开当前目录",
  "cmp.fm.newFile": "新建文件",
  "cmp.fm.rename": "重命名",
  "cmp.fm.editFile": "修改文件",
  "cmp.fm.dirCannotEdit": "文件夹无法编辑",
  "cmp.fm.delete": "删除",
  "cmp.fm.renameTo": "将「{n}」重命名为：",
  "cmp.fm.cancel": "取消",
  "cmp.fm.processing": "处理中…",
  "cmp.fm.confirm": "确定",
  "cmp.fm.newFileNameDefault": "新建文件.txt",
  "cmp.fm.createHint": "在当前目录新建一个空文件：{path}",
  "cmp.fm.namePlaceholder": "文件名（含扩展名，例如 config.txt）",
  "cmp.fm.create": "创建",
  "cmp.fm.readingFile": "正在读取…",
  "cmp.fm.save": "保存",
  "cmp.fm.saving": "保存中…",
  "cmp.fm.deleteTitle": "删除确认",
  "cmp.fm.deleteDirConfirm": "目录「{n}」以及里面的全部内容都会被删除，且无法恢复。",
  "cmp.fm.deleteFileConfirm": "文件「{n}」会被删除，且无法恢复。",
  "cmp.fm.deleting": "删除中…",
  "cmp.onboarding.step1.title": "启动游戏",
  "cmp.onboarding.step1.body": "这是启动器首页。从下拉菜单选择已安装的版本、调整内存后，点击「启动」即可进入游戏。首次启动会自动下载所需文件。",
  "cmp.onboarding.step2.title": "资源下载 · 模组",
  "cmp.onboarding.step2.body": "这里是下载中心，分为「模组 / 资源包 / 光影 / 整合包 / 版本」。以模组为例：它们为游戏添加新内容或改变玩法。大多数模组依赖一个「加载器」才能运行。",
  "cmp.onboarding.step3.title": "实例与加载器",
  "cmp.onboarding.step3.body": "每个「实例」就是一份独立的游戏安装（包含原版 + 加载器 + 模组）。加载器（如 Fabric、Forge、Quilt、NeoForge）是模组运行的基础框架。安装实例时可选择对应加载器；选择 Fabric 时还可勾选一并安装 Fabric API。",
  "cmp.onboarding.step4.title": "账号",
  "cmp.onboarding.step4.body": "点击这里登录微软正版或第三方（如 LittleSkin / 馋猫认证中心）账号，即可正常联机；不登录也可作为离线账号游玩。",
  "cmp.onboarding.step5.title": "安装 26.2 原版",
  "cmp.onboarding.step5.body": "下面带你安装一个新实例。点击「去安装」，我们会在「资源下载 → 版本」中帮你预填版本号 26.2；在其中点选该版本并按「安装」即可（选择 Fabric 时可勾选 Fabric API）。",
  "cmp.onboarding.step6.title": "再次查看本引导",
  "cmp.onboarding.step6.body": "引导到此结束。之后想再次查看，随时双击顶部左上角的「HungerCat MineCraft Launcher 图标」，即可重新打开这份新手引导。",
  "cmp.onboarding.prev": "上一步",
  "cmp.onboarding.installVanilla": "去安装 26.2 原版",
  "cmp.onboarding.finish": "完成",
  "cmp.onboarding.next": "下一步",
  "cmp.agreement.welcome": "欢迎使用 HungerCat MineCraft Launcher",
  "cmp.agreement.intro": "首次使用前，请阅读并同意以下协议。",
  "cmp.agreement.loading": "正在加载协议…",
  "cmp.agreement.error1": "无法连接服务器获取最新协议，请访问服务端查看完整内容。",
  "cmp.agreement.error2": "继续使用即表示你同意遵守服务端公布的隐私政策与用户协议。",
  "cmp.agreement.privacy": "隐私政策",
  "cmp.agreement.terms": "用户协议",
  "cmp.agreement.updatedAt": "更新于 {date}",
  "cmp.agreement.consentHint": "点击同意即代表你已阅读并同意",
  "cmp.agreement.processing": "处理中…",
  "cmp.agreement.agree": "同意并继续",
  "cmp.agreement.noContent": "（暂无内容）",
  "cmp.agreement.changedTitle": "协议已更新",
  "cmp.agreement.changedIntro": "隐私政策 / 用户协议发生变更，请阅读更新后的内容并重新同意。",
  "cmp.announcement.title": "公告",
  "cmp.announcement.intro": "来自服务端的最新公告。",
  "cmp.announcement.important": "重要",
  "cmp.announcement.untitled": "（无标题）",
  "cmp.announcement.publishedAt": "发布于 {date}",
  "cmp.announcement.noContent": "（无正文）",
  "cmp.announcement.confirm": "我知道了",
  "cmp.javaPrompt.title": "Java 版本不匹配",
  "cmp.javaPrompt.subtitle": "该版本需要 Java {n}",
  "cmp.javaPrompt.body": "未检测到合适的 Java {n} 运行时。你可以自动下载并安装 Java {n}（Adoptium Temurin），或取消本次启动。",
  "cmp.javaPrompt.cancel": "取消启动",
  "cmp.javaPrompt.installing": "安装中…",
  "cmp.javaPrompt.install": "自动安装 Java {n}"
}
